[33mcfcd1ea[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Add noirlab2321a_ngc1532.jpg
[33m427cd93[m Add Prawn_Stern_3800.jpg
[33m6ecdecd[m Add EagleStars_NASA_960.jpg
[33mba913c7[m Add ChemicalFireball_Kleinburger_2774.jpg
[33md12ceac[m Add AldrinVisor_Apollo11_4096.jpg
[33m3580efc[m Add MandelWilson9_GabrielRodriguesSantos_APOD.jpg
[33mf026ea7[m Add M64Hubble.jpg
[33md006335[m Modified Main.java
[33m3dbe6c2[m Add MwLaPalma_Rosadzinski_2000.jpg
[33m7d30724[m Add CwLeo_Hubble_960.jpg
[33mf3b770d[m Add MeteorMountain_Roemmelt_1371.jpg
[33m134cbdf[m Add STScI-SMACS0723_webb.png
[33m58c7003[m add settings hdurl photo
[33md8277f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m correction NASA.java - name camelCase
[33mb033483[m correction NASA.java
[33mfb14d3f[m Initial commit, task - NASA
